('Origem', 'Destino', KM)

('Diamante do Norte', 'Nova Londrina', 24.7)
('Diamante do Norte', 'Terra Rica', 29.7)
('Nova Londrina', 'Nova Aurora', 251)
('Terra Rica', 'Nova Aurora', 295)
('Terra Rica', 'Santo Antônio do Caiuá', 31.4)
('Nova Aurora', 'Amaporã', 230)
('Nova Aurora', 'Paranavai', 242)
('Amaporã', 'Paranavai', 38.1)
('Amaporã', 'Mirador', 20.3)
('Mirador', 'Rondon', 40.8)
('Mirador', 'Paraíso do Norte', 19.1)
('Rondon', 'Paraíso do Norte', 24.4)
('Paraíso do Norte', 'Paranavai', 33.2)
('Paraíso do Norte', 'Florai', 37.3)
('Paraíso do Norte', 'Nova Esperança', 53.5)
('Florai', 'Nova Esperança', 26.8)
('Florai', 'Mandaguaçu', 27.4)
('Florai', 'Iguaraçu', 64.1)
('Mandaguaçu', 'Nova Esperança', 21.7)
('Mandaguaçu', 'Maringa', 19.3)
('Mandaguaçu', 'Iguaraçu', 48.4)
('Maringa', 'Iguaraçu', 43.5)
('Iguaraçu', 'Nova Esperança', 48.5)
('Iguaraçu', 'Astorga', 18.5)
('Iguaraçu', 'Santa Fé', 24.1)
('Astorga', 'Guaraci', 45.2)
('Guaraci', 'Santa Fé', 21.7)
('Guaraci', 'Centenario do Sul', 20.2)
('Centenario do Sul', 'Santo Inâcio', 28.4)
('Santo Inâcio', 'Colorado', 29.8)
('Santo Inâcio', 'Inajá', 57.8)
('Colorado', 'Santa Fé', 40.8)
('Colorado', 'Cruzeiro do Sul', 25.1)
('Inajá', 'Santo Antônio do Caiuá', 17)
('Inajá', 'São João do Caiuá', 29.9)
('Inajá', 'Cruzeiro do Sul', 24.9)
('Santo Antônio do Caiuá', 'São João do Caiuá', 15)
('São João do Caiuá', 'Paranavai', 34.7)
('São João do Caiuá', 'Cruzeiro do Sul', 33.6)
('Paranavai', 'Nova Esperança', 31.7)
('Nova Esperança', 'Uniflor', 16)
('Uniflor', 'Cruzeiro do Sul', 15.9)
('Cruzeiro do Sul', 'Santa Fé', 50.7)